apiVersion: v1
kind: ConfigMap
metadata:
  name: web-page-configmap
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hello from MicroK8S!</title>
    </head>
    <body>
      <h1>This is a secured web page!</h1>
      <p>Served over HTTPS.</p>
    </body>
    </html>
