[webservers]
web-1 ansible_host=158.160.37.97 fqdn=fhmajl4ns1uck9qm7mt0.auto.internal
web-2 ansible_host=51.250.91.163 fqdn=fhm1rlmbld059ss1jd6e.auto.internal

[dbservers]
main ansible_host=78.250.34.81 fqdn=fhmnjkg3j4gnkjsenfkfej4y.auto.internal
replica ansible_host=92.130.91.140 fqdn=fhmjg34jgi3gk4jgk43j.auto.internal

[storageservers]
storage ansible_host=74.132.17.44 fqdn=fhmh3guihg43hug4gh3ig.auto.internal
