clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.66.103 
      ansible_user: user
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_connection: ssh
    vector-01:
      ansible_host: 51.250.80.10 
      ansible_user: user
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_connection: ssh
    lighthouse-01:
      ansible_host: 158.160.113.86 
      ansible_user: user
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_connection: ssh
