v2
name: nginx-chart
description: A Helm chart for Kubernetes

# The version of the chart
version: 0.1.0

# The version of the application
appVersion: "1.0"
`;

return functions.send_file({
  text_string: chartYaml,
 